<!-- Bootstrap Grid System -->
<div class="row">
    <div class="col-md-6">
      <img src="05.jpg" alt="Album 1" width="300" height="300">
      <h3 style="color: blue;">Album 1</h3>
      <p>"Formula of Love" is TWICE's highly anticipated album, showcasing their growth and musical versatility with infectious pop tracks and heartfelt ballads, capturing the essence of love in all its forms and solidifying their position as one of the leading girl groups in K-pop.</p>
    </div>
    <div class="col-md-6">
      <img src="03.jpg" alt="Album 2" width="300" height="300">
      <h3 style="color: blue;">Album 2</h3>
      <p>"Born Pink" is the dynamic studio album by BLACKPINK, released to immense excitement from fans. With its powerful blend of captivating beats, fierce vocals, and empowering lyrics, the album solidifies BLACKPINK's status as global icons and showcases their unmatched talent and charisma.</p>
    </div>
  </div>